# DB_URI=mongodb+srv://prajyotoffice:xr9MIUB20Lg9BINQ@20feb24-cluster.8myivla.mongodb.net/?retryWrites=true&w=majority
DB_URI=mongodb+srv://prajyotpdev:mY7GpdNd4TgAyJiG@swiptory01may24.9t6frrj.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
JWT_SECRET=hello@1234??jhkll